total 44
drwxr-xr-x 2 root root 267 Oct  2 10:52 .
drwxr-xr-x 6 root root 279 Oct  2 09:04 ..
-rwxr--r-- 1 root root  36 Oct  2 10:12 0-hello_world
-rwxr--r-- 1 root root  31 Oct  2 09:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 09:15 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 09:22 3-twofiles
-rwxr--r-- 1 root root  25 Oct  2 10:22 4-lastlines
-rwxr--r-- 1 root root  31 Oct  2 10:18 5-firstlines
-rwxr--r-- 1 root root  35 Oct  2 10:25 6-third_line
-rwxr--r-- 1 root root 104 Oct  2 10:48 7-file
-rwxr--r-- 1 root root  36 Oct  2 10:51 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 10:49 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 10:52 ls_cwd_content
-rw-r--r-- 1 root root  51 Oct  2 09:18 README.md
